@import "~reset-css/less/reset.less";
@import "../fonts/stylesheet.css";

*{
	box-sizing: border-box;
}

html, body{
	height: 100%;
}

body{
	font-family: "Gilroy";
	color: #333333;
}

a{
	text-decoration: none;
	color: inherit;
}


.bold{
	font-weight: bold;
}


.container{
	margin: 0 auto;
	padding: 0;
	width: 81.3%;
	@media(max-width: 700px){
		&{
			width: 90%;
		}
	}
}

section{
	margin-top: 25px;
	border: 0.5px solid #ccc;
	border-radius: 8px;
}

#header{
	
	display: flex;
	padding: 50px;
	.avatar{
		width: 150px;
		height: 200px;
		margin-right: 50px;
	}
	.info{
		padding: 25px 0 0 0;
		.name{
			margin-bottom: 15px;
			font-weight: bold;
		}
		.skill{
			width: 100px;
			height: 50px;
		}
		ul{
			li{
				margin-bottom: 15px;
				.item{
					display: flex;
					align-items: center;
				}
				.skills{
					display: flex;
					align-items: center;
					flex-wrap: wrap;
					li{
						display: flex;
						align-items: center;
						margin-right: 15px;
					}
				}
			}
		}
	}

	@media(max-width: 960px){
		&{
			flex-wrap: wrap;
			justify-content: center;
		}
	}

}

#portfolio{
	padding: 25px;
	h1{
		font-size: 20px;
		font-weight: bold;
		text-align: center;
	}

	.items{
		display: flex;
		.item{
			width: 150px;
			height: 200px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin: 20px 15px 20px 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.simpledev{

		}

		.vue-app{

		}
	}
}